# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=repotec
DATABASE_PASSWORD=repotec123
DATABASE_NAME=repotec

# JWT
JWT_SECRET=repo_tec_secret_key@2025
JWT_EXPIRATION_TIME=3600

# Environment
NODE_ENV=development
